spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
api.security.token.secret=${JWT_SECRET:default-secret-key}

app.version=1.0.0

jwt.expiration=${JWT_EXPIRATION:86400000}
security.require-ssl=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}


logging.level.org.springframework=INFO
logging.level.com.bookstore_manager=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n