spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG
logging.level.com.bookstore_manager=DEBUG

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000, http://localhost:3306}